cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Day20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/herrmanno/Day20#readme>
homepage:       https://github.com/herrmanno/Day20#readme
bug-reports:    https://github.com/herrmanno/Day20/issues
author:         Oliver Herrmann
maintainer:     o.herrmann92@gmail.com
copyright:      Oliver Herrmann 2021
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/herrmanno/Day20

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day20-exe
  main-is: Main.hs
  other-modules:
      Paths_Day20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day20
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Day20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day20
    , base >=4.7 && <5
  default-language: Haskell2010
